Apple
Big
Cat
Doll
Easy
Funny
father
Mother
Brother
Younger Brother
Table
chair
Bycle
Computer
friend
Pen
Pencil
Dress
Skirt
curtains
Feather Duster
Floor
Broom
Fabric
shirt
Sun
Month
Sky
Star
Tree
Flower
Leaf
Mirror
Glasses
Plate
Spoon
Fork
Whiteboard
Marker
Eraser
Keyboard
Mouse
wristwatch
Clock
Grandmother
Grandfather
Aunt
Uncle
Cable
Story
Mosque
Prayer rug
Praying veil
Rimless Cap
Bodyshop
WashShop
Shampo
Toothbrush
Facialfoam
Pillow
Blanket
Mattress
Fan
Study
Ink
Carpet
Wind
Rain
Dry
Fall
Season
Winter
Warm
Could
Hot
Sweet
Bitter
Salty
Salt
Fresh
Veil
Head
Eye
Nose
Mouth
Ears
Neck
Body
Hand
Finger
Foot
Shoulder
Heart
Broken Heart
Failing In Love
Tongue
Listen
See
Touch
Coffe
Money
Debt
Rich
Poor
Simple
Cleaver
Idiocy
Ugly
Smart
Creative
Ability
Village
King
City
Kingdom
On Edge
Sad
Angry
Washing
Take Bath
Laughing
Medicine
Virus
History
Year
Struggle
Try
Believe
Optimist
Pessimist
Lie
Honest
Miss
Patient
Sincere
I
You
We
They
Lamp
Glow
Annoyed
Twilight
Serious
Lucky
Musical Instrument
Bench
Guitar
Drum
Violin
Flute
Vocalist
Dance
Happy Idul Fitri
Holidays
Building
Room
Hostel
Responsible
Staff
Disappointed
Fish
Chicken
Egg
Dog
Rabbit
Elephant
Snake
Tiger
Mouse
Run
Jump
Silent
Cherry
Fruit
Watermelon
Member
Banana
Groyne
Dragon
Monster
Enemy
Best Friend



