Tafahun
Kabirun
Qithotun
Damiyatun
Sahlun
Farihatun
Abi
Ummi
Akhi
Akhi shogir
Maktabun
Kursiyyun
Darojatun
Kambyutir
Sohibatun
kolamun
Qalam Rasas
Libasun
Fustanun
Satarotun
Minasyatun
Baladun
Miknasatun
Qamash
Qomisun
Syamsyiyatun
Al-Qumarun
Sama'un
Najmun
Syajarotun
Zahrotun
Waroqotun
Azzujajun
Mindzorotun
Riyadhotun
Tilifizyyun
Zujajun
Sohnun
Mil'aqotun
Shawkatun
Sabburotun
Mi'lamatun
Mimsahatun
Lawhat Almafatih
Almawis
As-Sa'atun
Sa'atul Khoithi
Jaddatun
Jaddun
Ammatun
Ammun
Al-Kabil
Hikayatun
Masjidun

Himamatun

Sobun Istihmam
SobunGusl
Sambu



Wisadatun

Firosyun
Mirwahatun
Ta'alum



Mathorun




Harorotun
Baridun

Hulwatun

Khimarun
Ro'sun
Ainun


Jismun
Yadun

Rijalun

Qolbun



Sa'miun
Mandzurun
Tumsikun
Kohwatun
fulusun

Ghoniyun


Mahirotun

Qobihun


Biladun

Takhofun
Buka'un
Ghodobun
Goslun
Tastahimu

Tarikh
Sanatun
Ijtihadun
Jiddun


Kazibun

Sobrun
Ikhlasun
Ana
Anta/Anti
Nahnu
Hunna
Al-Misbahu
Nur
Amurotun






Rokhsun
Iidil Fitri
Bina'un
Hujrotun
Maskanun
Mudabbirtun
Umalun

Samakun
Dajajatun
Kalbun
Filun


Fa'run
Yajri


