Apel
Besar
Kucing
Boneka
Mudah
Senang
Ayah
Ibu
Kakak
Adik
Meja
Kursi
Sepeda
komputer
Teman
Pena
Pensil
Baju
Rok
Gorden
Kemoceng
Lantai
sapu
Kain
Kemeja
Matahari
Bulan
Langit
Bintang
Pohon
Bunga
Daun
kaca
kacamata
olahraga
Televisi
Gelas
Piring
Sendok
Garpu
Papan Tulis
Spidol
Penghapus
keyboard
Mouse
Jam Tangan
Jam Dinding
Nenek
Kakek
Tante
Paman
Kabel
Cerita
Masjid
Sajadah
Mukena
Peci
Sabun Mandi
Sabun Cuci
Shampo
Sikat Gigi
Odol
Pembersih Muka
Bantal
Selimut
Kasur
Kipas
Belajar
Tinta
Karpet
Angin
Hujan
Kemarau
Gugur
Musim
Musim Salju
Panas
Dingin
Pedas
Manis
Pahit
Asin
Garam
Segar
Jilbab
Kepala
Mata
Hidung
Mulut
Telinga
Leher
Badan
Tangan
Jari jemari
Kaki
Pundak
Hati
Patah Hati
Jatuh Hati
Lidah
Mendengar
Melihat
Meraba
Kopi
Uang
Hutang
Kaya
Miskin
Sederhana
Pintar
Bodoh
Jelek
Cerdas
Kreatif
Kemampuan
Desa
Raja
Kota
Kerajaan
Khawatir
Sedih 
Marah
Mencuci
Mandi
Tertawa
Obat
Virus
Sejarah
Tahun
Berjuang 
Berusaha
Yakin
Optimis
Pesimis
Bohong
Jujur
Rindu
Sabar
Ikhlas
Saya
Kamu
Kita
Mereka
Lampu
Cahaya
Gemas
Senja
Serius
Keberuntungan
Alat Musik
Piano
Gitar
Gendang
Biola
Suling
Vokalis
Menari
Idul Fitri
Liburan
Gedung
Kamar
Asrama
Pengurus
Petugas
Kecewa
Ikan
Ayam
Telur
Anjing
Kelinci
Gajah
Ular
Harimau
Tikus
Lari
Lompat
Diam
Ceri
Buah
Semangka
Anggota
Pisang
Pir
Naga
Monster
Musuh
Sahabat


